{
  "ConnectionStrings": {
    "ClaimsBookConn": "Server=tcp:yanbal-libroreclamaciones.database.windows.net,1433;Initial Catalog=yanbal-libroreclamaciones;Persist Security Info=False;User ID=usr_libroreclamaciones;Password=@Yanbal.2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
